<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3iu-FB-JAw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Difficulty View Controller-->
        <scene sceneID="Dn0-cP-17o">
            <objects>
                <viewController id="Bd8-ym-Kvd" customClass="ASDifficultyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjO-pI-mWA"/>
                        <viewControllerLayoutGuide type="bottom" id="REO-Bh-piX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esP-l5-Omv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-mC-8tI">
                                <rect key="frame" x="20" y="190" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Hard" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hardDifficultySelection:" destination="Bd8-ym-Kvd" eventType="touchUpInside" id="mgY-G1-onY"/>
                                    <segue destination="hqu-0X-ANR" kind="push" customClass="ASSlideSegue" id="cMS-wC-8cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-90-3FH">
                                <rect key="frame" x="20" y="134" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Medium" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mediumDifficultySelection:" destination="Bd8-ym-Kvd" eventType="touchUpInside" id="MK2-s9-6NV"/>
                                    <segue destination="hqu-0X-ANR" kind="push" customClass="ASSlideSegue" id="k7d-Ub-lF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-j6-Oxp">
                                <rect key="frame" x="20" y="78" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Easy" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyDifficultySelection:" destination="Bd8-ym-Kvd" eventType="touchUpInside" id="hv1-i5-Ovk"/>
                                    <segue destination="hqu-0X-ANR" kind="push" customClass="ASSlideSegue" id="ZDV-3b-bI5"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-1c-xTj">
                                <rect key="frame" x="0.0" y="246" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-pB-uPR">
                                <rect key="frame" x="20" y="412" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Custom" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corkboard_280_50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-Bg-Wft">
                                <rect key="frame" x="20" y="20" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-nz-axn">
                                <rect key="frame" x="73" y="34" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APt-QZ-EzN">
                                <rect key="frame" x="25" y="25" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_left_invert.png"/>
                                <connections>
                                    <segue destination="z9f-8z-Mym" kind="unwind" unwindAction="unwindToRoot:" id="J2A-3H-gSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gbD-4O-uhw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RcE-YB-Htt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA6-gh-aAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z9f-8z-Mym" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="53"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="EH5-lX-cvC">
            <objects>
                <viewController id="hqu-0X-ANR" customClass="ASGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T12-F0-c90"/>
                        <viewControllerLayoutGuide type="bottom" id="k2V-E8-0JT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1I-AC-afC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="game_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-Wo-6v6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SES-hN-P94" appends="YES" id="rB0-b5-Jcl"/>
                                </connections>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-44-Prb">
                                <rect key="frame" x="16" y="20" width="288" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-7G-ZRc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-75-elG" customClass="ASCardView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Y0-7G-ZRc" secondAttribute="bottom" id="6VG-8D-SJh"/>
                                    <constraint firstItem="4Y0-7G-ZRc" firstAttribute="leading" secondItem="cWi-44-Prb" secondAttribute="leading" id="RiF-Um-ARS"/>
                                    <constraint firstAttribute="trailing" secondItem="4Y0-7G-ZRc" secondAttribute="trailing" id="Rox-jY-yxE"/>
                                    <constraint firstItem="4Y0-7G-ZRc" firstAttribute="top" secondItem="cWi-44-Prb" secondAttribute="top" id="v0D-jY-Llr"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-ad-COa">
                                <rect key="frame" x="128" y="320" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sign_tick.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1et-t5-lHk">
                                <rect key="frame" x="9" y="438" width="90" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="4pL-WG-BEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=" Difficulty" image="arrow_left.png">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView" destination="hqu-0X-ANR" eventType="touchUpInside" id="leD-0K-jwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-Vb-tsm">
                                <rect key="frame" x="122" y="438" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="1YW-5Z-vac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissToRoot" destination="hqu-0X-ANR" eventType="touchUpInside" id="QFz-DB-OxU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-AU-dEL">
                                <rect key="frame" x="16" y="320" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="sign_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-8Z-vrq">
                                <rect key="frame" x="240" y="320" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="sign_right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hqu-0X-ANR" kind="push" identifier="GameCardSegue" id="Kp3-Vb-p0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCA-Wo-6v6" firstAttribute="centerX" secondItem="cWi-44-Prb" secondAttribute="centerX" id="4Pb-wa-IqZ"/>
                            <constraint firstItem="nCA-Wo-6v6" firstAttribute="top" secondItem="m1I-AC-afC" secondAttribute="top" id="5FN-cM-hfh"/>
                            <constraint firstItem="ZDr-Vb-tsm" firstAttribute="bottom" secondItem="1et-t5-lHk" secondAttribute="bottom" id="BWn-rh-QSG"/>
                            <constraint firstItem="Q71-ad-COa" firstAttribute="centerX" secondItem="cWi-44-Prb" secondAttribute="centerX" id="PVa-tW-aeQ"/>
                            <constraint firstItem="ZDr-Vb-tsm" firstAttribute="top" secondItem="1et-t5-lHk" secondAttribute="top" id="TZa-SJ-Ex3"/>
                            <constraint firstItem="ZDr-Vb-tsm" firstAttribute="centerX" secondItem="Q71-ad-COa" secondAttribute="centerX" id="V8R-5A-gRS"/>
                            <constraint firstItem="1et-t5-lHk" firstAttribute="leading" secondItem="m1I-AC-afC" secondAttribute="leading" constant="9" id="f8L-Fu-Fsd"/>
                            <constraint firstItem="k2V-E8-0JT" firstAttribute="top" secondItem="1et-t5-lHk" secondAttribute="bottom" constant="8" id="joR-w9-xL0"/>
                            <constraint firstItem="cWi-44-Prb" firstAttribute="top" secondItem="m1I-AC-afC" secondAttribute="top" constant="20" symbolic="YES" id="mh8-uL-mZf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SES-hN-P94" appends="YES" id="46Z-EU-qma"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wr1-QV-Rxa"/>
                    <connections>
                        <outlet property="cardView" destination="BYy-75-elG" id="C6I-MH-w7G"/>
                        <outlet property="hintButton" destination="Q71-ad-COa" id="qCL-Bg-f29"/>
                        <outlet property="nextCardButton" destination="PVe-8Z-vrq" id="Dvf-d4-oIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH4-1c-vJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="SES-hN-P94">
                    <connections>
                        <action selector="handleSwipeLeft:" destination="hqu-0X-ANR" id="dpO-Rs-h8R"/>
                        <segue destination="hqu-0X-ANR" kind="push" identifier="GameCardSegue" id="CPw-il-ITF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1560" y="-63"/>
        </scene>
        <!--User Guess View Controller-->
        <scene sceneID="9ws-84-QS8">
            <objects>
                <viewController storyboardIdentifier="NumberGuessController" id="r5p-xe-0VP" customClass="ASUserGuessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5N-HQ-5Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="dkK-K9-GHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oer-W2-MxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Guess Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-7k-JUd">
                                <rect key="frame" x="63" y="20" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-oN-vNr">
                                <rect key="frame" x="20" y="412" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Home" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissToRoot" destination="r5p-xe-0VP" eventType="touchUpInside" id="HEw-9j-3mN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Td-7k-JUd" firstAttribute="top" secondItem="Oer-W2-MxA" secondAttribute="top" constant="20" symbolic="YES" id="FkT-tV-dna"/>
                            <constraint firstItem="3Td-7k-JUd" firstAttribute="centerX" secondItem="sRh-oN-vNr" secondAttribute="centerX" id="WeU-VR-QAZ"/>
                            <constraint firstAttribute="bottom" secondItem="sRh-oN-vNr" secondAttribute="bottom" constant="20" symbolic="YES" id="dAR-2N-iF3"/>
                            <constraint firstItem="sRh-oN-vNr" firstAttribute="leading" secondItem="Oer-W2-MxA" secondAttribute="leading" constant="20" symbolic="YES" id="sis-UN-arx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO0-z9-guS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="632"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zao-s2-ZAT">
            <objects>
                <viewController id="B5Z-tz-gKh" customClass="ASHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEi-Ht-oKf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqJ-Hs-Bww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQ3-pO-pZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="241-Lu-qdo">
                                <rect key="frame" x="20" y="160" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Play" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bd8-ym-Kvd" kind="push" customClass="ASSlideSegue" id="Wsm-Jy-XA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-fU-Lt6">
                                <rect key="frame" x="20" y="216" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Highscores" backgroundImage="buttonboard_280_48.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-if-m4b">
                                <rect key="frame" x="20" y="272" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Options" backgroundImage="buttonboard_280_48.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHe-gD-pQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3C-rV-wH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="53"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="mHe-Ku-Myc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3iu-FB-JAw" customClass="ASRootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZsX-fi-PJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5Z-tz-gKh" kind="relationship" relationship="rootViewController" id="9qd-8v-FhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm9-Yb-JH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left.png" width="22" height="19"/>
        <image name="arrow_left_invert.png" width="22" height="19"/>
        <image name="buttonboard_280_48.png" width="280" height="48"/>
        <image name="buttonboard_280_48_right.png" width="280" height="48"/>
        <image name="canvas_view.png" width="288" height="288"/>
        <image name="corkboard_280_50.png" width="560" height="100"/>
        <image name="game_view.png" width="320" height="568"/>
        <image name="sign_left.png" width="64" height="64"/>
        <image name="sign_right.png" width="64" height="64"/>
        <image name="sign_tick.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="k7d-Ub-lF5"/>
    </inferredMetricsTieBreakers>
</document>
