<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3iu-FB-JAw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Difficulty View Controller-->
        <scene sceneID="Dn0-cP-17o">
            <objects>
                <viewController id="Bd8-ym-Kvd" customClass="ASDifficultyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjO-pI-mWA"/>
                        <viewControllerLayoutGuide type="bottom" id="REO-Bh-piX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esP-l5-Omv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corkboard_280_460.png" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-N1-Ygc">
                                <rect key="frame" x="20" y="242" width="280" height="218"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-mC-8tI" customClass="ASUIButton">
                                <rect key="frame" x="20" y="190" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Hard" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hardDifficultySelection:" destination="Bd8-ym-Kvd" eventType="touchUpInside" id="mgY-G1-onY"/>
                                    <segue destination="hqu-0X-ANR" kind="push" id="cMS-wC-8cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-90-3FH" customClass="ASUIButton">
                                <rect key="frame" x="20" y="134" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Medium" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mediumDifficultySelection:" destination="Bd8-ym-Kvd" eventType="touchUpInside" id="MK2-s9-6NV"/>
                                    <segue destination="hqu-0X-ANR" kind="push" id="k7d-Ub-lF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-j6-Oxp" customClass="ASUIButton">
                                <rect key="frame" x="20" y="78" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Easy" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyDifficultySelection:" destination="Bd8-ym-Kvd" eventType="touchUpInside" id="hv1-i5-Ovk"/>
                                    <segue destination="hqu-0X-ANR" kind="push" id="ZDV-3b-bI5"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-1c-xTj">
                                <rect key="frame" x="30" y="242" width="260" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bd8-ym-Kvd" id="nEW-zI-aA4"/>
                                    <outlet property="delegate" destination="Bd8-ym-Kvd" id="Rg1-4A-iZ0"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-pB-uPR" customClass="ASUIButton">
                                <rect key="frame" x="20" y="412" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Custom" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customDifficultySelection:" destination="Bd8-ym-Kvd" eventType="touchUpInside" id="N6W-aT-xxb"/>
                                    <segue destination="hqu-0X-ANR" kind="push" id="SOX-l8-bks"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corkboard_280_50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-Bg-Wft">
                                <rect key="frame" x="20" y="20" width="280" height="50"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-nz-axn">
                                <rect key="frame" x="73" y="34" width="207" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APt-QZ-EzN">
                                <rect key="frame" x="25" y="25" width="40" height="40"/>
                                <state key="normal" image="arrow_left_invert.png"/>
                                <connections>
                                    <segue destination="z9f-8z-Mym" kind="unwind" unwindAction="unwindToRoot:" id="J2A-3H-gSe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5To-aB-t9E" customClass="ASUILabel">
                                <rect key="frame" x="30" y="246" width="130" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maximum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-ua-WWC" customClass="ASUILabel">
                                <rect key="frame" x="160" y="246" width="130" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gbD-4O-uhw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RcE-YB-Htt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA6-gh-aAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z9f-8z-Mym" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="53"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="EH5-lX-cvC">
            <objects>
                <viewController id="hqu-0X-ANR" customClass="ASGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T12-F0-c90"/>
                        <viewControllerLayoutGuide type="bottom" id="k2V-E8-0JT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1I-AC-afC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="game_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-Wo-6v6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SES-hN-P94" appends="YES" id="rB0-b5-Jcl"/>
                                </connections>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-44-Prb">
                                <rect key="frame" x="16" y="20" width="288" height="288"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="canvas_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-7G-ZRc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-75-elG" customClass="ASCardView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Y0-7G-ZRc" secondAttribute="bottom" id="6VG-8D-SJh"/>
                                    <constraint firstItem="4Y0-7G-ZRc" firstAttribute="leading" secondItem="cWi-44-Prb" secondAttribute="leading" id="RiF-Um-ARS"/>
                                    <constraint firstAttribute="trailing" secondItem="4Y0-7G-ZRc" secondAttribute="trailing" id="Rox-jY-yxE"/>
                                    <constraint firstItem="4Y0-7G-ZRc" firstAttribute="top" secondItem="cWi-44-Prb" secondAttribute="top" id="v0D-jY-Llr"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-ad-COa">
                                <rect key="frame" x="128" y="320" width="64" height="64"/>
                                <state key="normal" image="sign_tick.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1et-t5-lHk" customClass="ASUIButton">
                                <rect key="frame" x="9" y="438" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="4pL-WG-BEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=" Difficulty" image="arrow_left.png">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView" destination="hqu-0X-ANR" eventType="touchUpInside" id="leD-0K-jwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-Vb-tsm" customClass="ASUIButton">
                                <rect key="frame" x="122" y="438" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="1YW-5Z-vac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissToRoot" destination="hqu-0X-ANR" eventType="touchUpInside" id="QFz-DB-OxU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-AU-dEL">
                                <rect key="frame" x="16" y="320" width="64" height="64"/>
                                <state key="normal" backgroundImage="sign_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-8Z-vrq">
                                <rect key="frame" x="240" y="320" width="64" height="64"/>
                                <state key="normal" backgroundImage="sign_right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hqu-0X-ANR" kind="push" identifier="GameCardSegue" id="95V-L4-JiG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCA-Wo-6v6" firstAttribute="centerX" secondItem="cWi-44-Prb" secondAttribute="centerX" id="4Pb-wa-IqZ"/>
                            <constraint firstItem="nCA-Wo-6v6" firstAttribute="top" secondItem="m1I-AC-afC" secondAttribute="top" id="5FN-cM-hfh"/>
                            <constraint firstItem="ZDr-Vb-tsm" firstAttribute="bottom" secondItem="1et-t5-lHk" secondAttribute="bottom" id="BWn-rh-QSG"/>
                            <constraint firstItem="Q71-ad-COa" firstAttribute="centerX" secondItem="cWi-44-Prb" secondAttribute="centerX" id="PVa-tW-aeQ"/>
                            <constraint firstItem="ZDr-Vb-tsm" firstAttribute="top" secondItem="1et-t5-lHk" secondAttribute="top" id="TZa-SJ-Ex3"/>
                            <constraint firstItem="ZDr-Vb-tsm" firstAttribute="centerX" secondItem="Q71-ad-COa" secondAttribute="centerX" id="V8R-5A-gRS"/>
                            <constraint firstItem="1et-t5-lHk" firstAttribute="leading" secondItem="m1I-AC-afC" secondAttribute="leading" constant="9" id="f8L-Fu-Fsd"/>
                            <constraint firstItem="k2V-E8-0JT" firstAttribute="top" secondItem="1et-t5-lHk" secondAttribute="bottom" constant="8" id="joR-w9-xL0"/>
                            <constraint firstItem="cWi-44-Prb" firstAttribute="top" secondItem="m1I-AC-afC" secondAttribute="top" constant="20" symbolic="YES" id="mh8-uL-mZf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SES-hN-P94" appends="YES" id="46Z-EU-qma"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jR2-2J-7Ie"/>
                    <connections>
                        <outlet property="cardView" destination="BYy-75-elG" id="C6I-MH-w7G"/>
                        <outlet property="hintButton" destination="Q71-ad-COa" id="qCL-Bg-f29"/>
                        <outlet property="nextCardButton" destination="PVe-8Z-vrq" id="Dvf-d4-oIU"/>
                        <segue destination="r5p-xe-0VP" kind="push" identifier="UserGuessSegue" id="jcN-hH-uJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH4-1c-vJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="SES-hN-P94">
                    <connections>
                        <segue destination="hqu-0X-ANR" kind="push" identifier="GameCardSegue" id="uco-fu-PFb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1560" y="-63"/>
        </scene>
        <!--User Guess View Controller-->
        <scene sceneID="9ws-84-QS8">
            <objects>
                <viewController storyboardIdentifier="NumberGuessController" id="r5p-xe-0VP" customClass="ASUserGuessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5N-HQ-5Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="dkK-K9-GHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oer-W2-MxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-oN-vNr" customClass="ASUIButton">
                                <rect key="frame" x="20" y="412" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Home" backgroundImage="buttonboard_280_48_left.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissToRoot" destination="r5p-xe-0VP" eventType="touchUpInside" id="Dg5-QP-SLi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="corkboard_280_460.png" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-Cs-yu6">
                                <rect key="frame" x="20" y="20" width="280" height="230"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was my secret number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-Ch-S4y" customClass="ASUILabel">
                                <rect key="frame" x="43" y="34" width="234" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-uF-yh0">
                                <rect key="frame" x="40" y="54" width="240" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="r5p-xe-0VP" id="OFo-sR-2mc"/>
                                    <outlet property="delegate" destination="r5p-xe-0VP" id="3EZ-kT-VLj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-Fv-dRk" customClass="ASUIButton">
                                <rect key="frame" x="20" y="258" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Submit Guess" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customDifficultySelection:" destination="Bd8-ym-Kvd" eventType="touchUpInside" id="T8M-6V-SuP"/>
                                    <action selector="submitGuess" destination="r5p-xe-0VP" eventType="touchUpInside" id="Wv4-IE-9F0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUJ-Cs-yu6" firstAttribute="leading" secondItem="sRh-oN-vNr" secondAttribute="leading" id="1YZ-Ns-h6a"/>
                            <constraint firstItem="zUJ-Cs-yu6" firstAttribute="top" secondItem="Oer-W2-MxA" secondAttribute="top" constant="20" symbolic="YES" id="4HK-DP-ZxW"/>
                            <constraint firstItem="2qc-uF-yh0" firstAttribute="top" secondItem="R5N-HQ-5Kz" secondAttribute="bottom" constant="34" id="Kk5-14-0tc"/>
                            <constraint firstItem="hgA-Ch-S4y" firstAttribute="top" secondItem="R5N-HQ-5Kz" secondAttribute="bottom" constant="14" id="Uqd-C1-qnP"/>
                            <constraint firstItem="2qc-uF-yh0" firstAttribute="leading" secondItem="Oer-W2-MxA" secondAttribute="leading" constant="40" id="VZi-bo-6HK"/>
                            <constraint firstAttribute="trailing" secondItem="zUJ-Cs-yu6" secondAttribute="trailing" constant="20" symbolic="YES" id="ZUB-5H-5Xr"/>
                            <constraint firstItem="hgA-Ch-S4y" firstAttribute="centerX" secondItem="2qc-uF-yh0" secondAttribute="centerX" id="ar1-z0-zD0"/>
                            <constraint firstAttribute="bottom" secondItem="sRh-oN-vNr" secondAttribute="bottom" constant="20" symbolic="YES" id="dAR-2N-iF3"/>
                            <constraint firstItem="2qc-uF-yh0" firstAttribute="centerX" secondItem="zUJ-Cs-yu6" secondAttribute="centerX" id="g2S-yZ-5qQ"/>
                            <constraint firstItem="zUJ-Cs-yu6" firstAttribute="centerY" secondItem="2qc-uF-yh0" secondAttribute="centerY" id="ghp-0R-ICh"/>
                            <constraint firstItem="sRh-oN-vNr" firstAttribute="leading" secondItem="Oer-W2-MxA" secondAttribute="leading" constant="20" symbolic="YES" id="sis-UN-arx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8X-kg-3Qb"/>
                    <connections>
                        <segue destination="adR-aT-gAO" kind="push" identifier="UserWinSegue" id="HZf-nR-ZQW"/>
                        <segue destination="yS0-JH-Gbz" kind="push" identifier="UserLostSegue" id="eX9-gj-3qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO0-z9-guS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="520"/>
        </scene>
        <!--User Lost View Controller-->
        <scene sceneID="UJr-tG-g7w">
            <objects>
                <viewController id="yS0-JH-Gbz" customClass="ASUserLostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbc-lh-3Xh"/>
                        <viewControllerLayoutGuide type="bottom" id="ccy-Kd-z5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDG-bI-ZsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corkboard_280_160.png" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-f5-Jdo">
                                <rect key="frame" x="20" y="20" width="280" height="160"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My secret value was too illusive for you. Better luck next time!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="whv-Rw-e2V" customClass="ASUILabel">
                                <rect key="frame" x="43" y="34" width="234" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZGd-HA-S7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kua-uO-ICi" customClass="ASUIButton">
                                <rect key="frame" x="20" y="412" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Home" backgroundImage="buttonboard_280_48_left.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissToRoot" destination="r5p-xe-0VP" eventType="touchUpInside" id="JAS-Pj-dd0"/>
                                    <action selector="dismissToRoot" destination="yS0-JH-Gbz" eventType="touchUpInside" id="ROK-93-3FU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGp-f5-Jdo" firstAttribute="leading" secondItem="IDG-bI-ZsD" secondAttribute="leading" constant="20" symbolic="YES" id="5yv-0c-sp7"/>
                            <constraint firstItem="bGp-f5-Jdo" firstAttribute="top" secondItem="IDG-bI-ZsD" secondAttribute="top" constant="20" symbolic="YES" id="M4l-vY-gg9"/>
                            <constraint firstAttribute="bottom" secondItem="kua-uO-ICi" secondAttribute="bottom" constant="20" symbolic="YES" id="RmP-qK-Z0L"/>
                            <constraint firstItem="whv-Rw-e2V" firstAttribute="top" secondItem="Vbc-lh-3Xh" secondAttribute="bottom" constant="14" id="UMQ-Tw-c9A"/>
                            <constraint firstItem="whv-Rw-e2V" firstAttribute="leading" secondItem="IDG-bI-ZsD" secondAttribute="leading" constant="43" id="VhS-uV-qK7"/>
                            <constraint firstItem="kua-uO-ICi" firstAttribute="leading" secondItem="bGp-f5-Jdo" secondAttribute="leading" id="bSt-rt-Mdd"/>
                            <constraint firstItem="whv-Rw-e2V" firstAttribute="centerX" secondItem="bGp-f5-Jdo" secondAttribute="centerX" id="ciK-1h-qPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5Q-xd-iBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZj-g8-ACJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="819"/>
        </scene>
        <!--User Win View Controller-->
        <scene sceneID="wLB-1H-ArI">
            <objects>
                <viewController id="adR-aT-gAO" customClass="ASUserWinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARk-az-9DY"/>
                        <viewControllerLayoutGuide type="bottom" id="MIc-Cr-TDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKn-Rc-Kyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-83-LQt" customClass="ASUIButton">
                                <rect key="frame" x="20" y="412" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Home" backgroundImage="buttonboard_280_48_left.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissToRoot" destination="r5p-xe-0VP" eventType="touchUpInside" id="Cra-er-dn1"/>
                                    <action selector="dismissToRoot" destination="adR-aT-gAO" eventType="touchUpInside" id="HOm-v6-Hnm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corkboard_280_160.png" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-eb-DeS">
                                <rect key="frame" x="20" y="20" width="280" height="160"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You won with a score of " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-ud-fiV" customClass="ASUILabel">
                                <rect key="frame" x="20" y="34" width="280" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-Fu-2QQ" customClass="ASUIButton">
                                <rect key="frame" x="20" y="356" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Save" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customDifficultySelection:" destination="Bd8-ym-Kvd" eventType="touchUpInside" id="gwA-L9-k3D"/>
                                    <action selector="submitScore" destination="adR-aT-gAO" eventType="touchUpInside" id="ygQ-OC-FFa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-Vw-NOB">
                                <rect key="frame" x="40" y="136" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="adR-aT-gAO" id="vE6-iR-Jsg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-hn-MvM" customClass="ASUILabel">
                                <rect key="frame" x="20" y="68" width="280" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-ba-y0d" customClass="ASUILabel">
                                <rect key="frame" x="40" y="102" width="240" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_golden.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-5v-ayq">
                                <rect key="frame" x="20" y="188" width="280" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvH-83-LQt" firstAttribute="leading" secondItem="kKn-Rc-Kyz" secondAttribute="leading" constant="20" symbolic="YES" id="BKN-8I-YVl"/>
                            <constraint firstAttribute="bottom" secondItem="mvH-83-LQt" secondAttribute="bottom" constant="20" symbolic="YES" id="KXc-9C-Kjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sr1-qd-6lc"/>
                    <connections>
                        <outlet property="nameField" destination="9HO-Vw-NOB" id="sqm-VX-zbW"/>
                        <outlet property="scoreLabel" destination="zIf-hn-MvM" id="LbF-SI-bWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m9-KE-UcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="199"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zao-s2-ZAT">
            <objects>
                <viewController id="B5Z-tz-gKh" customClass="ASHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEi-Ht-oKf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqJ-Hs-Bww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQ3-pO-pZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="241-Lu-qdo" customClass="ASUIButton">
                                <rect key="frame" x="20" y="188" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Play" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bd8-ym-Kvd" kind="push" id="Wsm-Jy-XA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-fU-Lt6" customClass="ASUIButton">
                                <rect key="frame" x="20" y="244" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Highscores" backgroundImage="buttonboard_280_48_right.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n6l-h0-kbK" kind="push" id="blP-9W-hHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHe-gD-pQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3C-rV-wH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="53"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="pAx-6z-byP">
            <objects>
                <viewController id="n6l-h0-kbK" customClass="ASHighScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVz-P1-pdN"/>
                        <viewControllerLayoutGuide type="bottom" id="sUg-ae-BjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWO-zl-fwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corkboard_280_460.png" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-YR-Khz">
                                <rect key="frame" x="20" y="78" width="280" height="382"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-UU-Me2">
                                <rect key="frame" x="40" y="98" width="240" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoresCell" id="fyc-wx-oif">
                                        <rect key="frame" x="0.0" y="22" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyc-wx-oif" id="CZt-qt-M63">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-h7-wQ8">
                                                    <rect key="frame" x="0.0" y="11" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="OwR-i6-UFY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Scores" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-Bo-F3e">
                                                    <rect key="frame" x="120" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="fFC-R6-hbI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCT-h7-wQ8" firstAttribute="top" secondItem="CZt-qt-M63" secondAttribute="top" constant="11" id="3Md-dK-nvn"/>
                                                <constraint firstAttribute="trailing" secondItem="U3c-Bo-F3e" secondAttribute="trailing" constant="10" id="TB1-oT-QGS"/>
                                                <constraint firstItem="zCT-h7-wQ8" firstAttribute="top" secondItem="U3c-Bo-F3e" secondAttribute="top" id="UXc-lw-z4k"/>
                                                <constraint firstItem="U3c-Bo-F3e" firstAttribute="centerY" secondItem="CZt-qt-M63" secondAttribute="centerY" id="ahI-Mg-Rk7"/>
                                                <constraint firstItem="zCT-h7-wQ8" firstAttribute="baseline" secondItem="U3c-Bo-F3e" secondAttribute="baseline" id="gOa-6a-pbc"/>
                                                <constraint firstItem="zCT-h7-wQ8" firstAttribute="leading" secondItem="CZt-qt-M63" secondAttribute="leading" constant="10" id="u3X-av-lDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n6l-h0-kbK" id="cOx-2B-5Xp"/>
                                    <outlet property="delegate" destination="n6l-h0-kbK" id="tKy-5a-OMP"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corkboard_280_50.png" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-Km-o8x">
                                <rect key="frame" x="20" y="20" width="280" height="50"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-gL-mnv">
                                <rect key="frame" x="73" y="34" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UjR-AA-Udr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qds-WQ-ZzI">
                                <rect key="frame" x="25" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QOD-j4-KCp"/>
                                </constraints>
                                <state key="normal" image="arrow_left_invert.png"/>
                                <connections>
                                    <action selector="dismissToRoot" destination="n6l-h0-kbK" eventType="touchUpInside" id="Q3n-oc-fSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5V5-YR-Khz" firstAttribute="top" secondItem="GP6-gL-mnv" secondAttribute="bottom" constant="23" id="5Hf-nb-EXC"/>
                            <constraint firstItem="JC3-Km-o8x" firstAttribute="leading" secondItem="qWO-zl-fwB" secondAttribute="leading" constant="20" symbolic="YES" id="5Pn-c3-bla"/>
                            <constraint firstItem="X9z-UU-Me2" firstAttribute="centerX" secondItem="5V5-YR-Khz" secondAttribute="centerX" id="9Wt-LA-8JP"/>
                            <constraint firstItem="GP6-gL-mnv" firstAttribute="trailing" secondItem="X9z-UU-Me2" secondAttribute="trailing" id="ENE-8J-Fyg"/>
                            <constraint firstItem="JC3-Km-o8x" firstAttribute="top" secondItem="qWO-zl-fwB" secondAttribute="top" constant="20" symbolic="YES" id="Erm-eh-gLT"/>
                            <constraint firstItem="X9z-UU-Me2" firstAttribute="top" secondItem="JC3-Km-o8x" secondAttribute="bottom" constant="28" id="GEN-sf-uzI"/>
                            <constraint firstItem="X9z-UU-Me2" firstAttribute="leading" secondItem="qWO-zl-fwB" secondAttribute="leading" constant="40" id="Gja-3q-viy"/>
                            <constraint firstAttribute="trailing" secondItem="JC3-Km-o8x" secondAttribute="trailing" constant="20" symbolic="YES" id="O1l-GT-1QU"/>
                            <constraint firstItem="5V5-YR-Khz" firstAttribute="leading" secondItem="JC3-Km-o8x" secondAttribute="leading" id="V2c-N2-buG"/>
                            <constraint firstAttribute="bottom" secondItem="5V5-YR-Khz" secondAttribute="bottom" constant="20" symbolic="YES" id="YaP-uH-ecp"/>
                            <constraint firstItem="qds-WQ-ZzI" firstAttribute="leading" secondItem="qWO-zl-fwB" secondAttribute="leading" constant="25" id="YcB-P7-GEG"/>
                            <constraint firstItem="5V5-YR-Khz" firstAttribute="top" secondItem="JC3-Km-o8x" secondAttribute="bottom" constant="8" symbolic="YES" id="bOq-Np-jwi"/>
                            <constraint firstItem="X9z-UU-Me2" firstAttribute="centerY" secondItem="5V5-YR-Khz" secondAttribute="centerY" id="bnN-QO-ZGJ"/>
                            <constraint firstItem="GP6-gL-mnv" firstAttribute="leading" secondItem="qds-WQ-ZzI" secondAttribute="trailing" constant="8" symbolic="YES" id="dxI-yb-n02"/>
                            <constraint firstItem="GP6-gL-mnv" firstAttribute="top" secondItem="uVz-P1-pdN" secondAttribute="bottom" constant="14" id="eFm-uo-l1H"/>
                            <constraint firstItem="JC3-Km-o8x" firstAttribute="centerY" secondItem="qds-WQ-ZzI" secondAttribute="centerY" id="nfR-ex-iup"/>
                            <constraint firstItem="qds-WQ-ZzI" firstAttribute="top" secondItem="uVz-P1-pdN" secondAttribute="bottom" constant="5" id="weS-Qg-B0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5O-8d-O6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-m4-0l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="701"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="mHe-Ku-Myc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3iu-FB-JAw" customClass="ASRootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZsX-fi-PJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5Z-tz-gKh" kind="relationship" relationship="rootViewController" id="9qd-8v-FhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm9-Yb-JH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left.png" width="22" height="19"/>
        <image name="arrow_left_invert.png" width="22" height="19"/>
        <image name="buttonboard_280_48_left.png" width="280" height="48"/>
        <image name="buttonboard_280_48_right.png" width="280" height="48"/>
        <image name="canvas_view.png" width="288" height="288"/>
        <image name="corkboard_280_160.png" width="280" height="160"/>
        <image name="corkboard_280_460.png" width="280" height="230"/>
        <image name="corkboard_280_50.png" width="560" height="100"/>
        <image name="game_view.png" width="320" height="568"/>
        <image name="sign_left.png" width="64" height="64"/>
        <image name="sign_right.png" width="64" height="64"/>
        <image name="sign_tick.png" width="64" height="64"/>
        <image name="trophy_golden.png" width="128" height="171"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="k7d-Ub-lF5"/>
    </inferredMetricsTieBreakers>
</document>
